/************************************************************************/
/*																		*/
/************************************************************************/

	X68000 の ed.x 準拠のエディタです。
	ソース付で、Windows でも Linux でもコンパイルできます。
	どこにでも移植ができるようにすることを第一に考えており、
	ソースはできるだけコンパクトに、シンプルさを重点に作成しました。
	ウィンドウシステム固有のAPIの使用はできるだけまとめています。
	エディタ固有部分は6000行、ライブラリ部分は7000行程度と非常にコンパクトです。
	また、Linux では cursess を使用してコンソールモードでの実行ファイルも作成できます。
	スタンドアロンモードやリモートでの編集も可能です。
	外部フィルターが簡単に使用できます。
	範囲を指定してコマンドを起動すると
	標準入力に出力して標準出力からテキストを取り込めます。
	ソースコードは、個人用でも商用でも自由に使用、改変していただいてかまいません。
	販売、再配布も自由です。

/************************************************************************/
/*	コンパイル方法														*/
/************************************************************************/

	Windows の場合
		vc の場合 ( vc6, vc8 で確認 )
			nmake -f makefile.win
		ボーランドCの場合は
			make -f makefile.bcc

	Linux の場合( 注:EUC モードでないと漢字が化けます )
		X-Window用の場合
			make -f makefile.lnx
		コンソールモードの場合
			cd ced
			make -f makefile.lnx

/************************************************************************/
/*	CYGWINのフォントについて											*/
/************************************************************************/

	bdfmake の実行で
	msg16a.pcf.gz, msg16a.pcf.gz, msg16.txt ファイルができます。
	*.gz ファイルを c:/cygwin/usr/X11R6/lib/X11/fonts/misc/ にコピーします。
	c:/cygwin/usr/X11R6/lib/X11/fonts/misc/fonts.dir を開いて
	最終行に msg16.txtの内容を 追加し
	先頭行の数値に3を足した値で上書きし、
	xset fp rehash
	を実行してください。
	これでフォントが使用できるようになります。

/************************************************************************/
/*	拡張された機能														*/
/************************************************************************/

	ESC+'C'
		子プロセスの実行
		範囲指定をして子プロセスの実行をすると
		範囲指定した部分が子プロセスの標準入力となり
		子プロセスの標準出力がカレント位置に挿入されます。

	ALT+F5
		ウィンドウ元のサイズに戻す

	ALT+F9
		ウィンドウ最小化,

	ALT+F10
		ウィンドウ最大化,

	ALT+'/'
		16進電卓,

	ALT+'*'
		浮動小数電卓,

	ALT+'+'
		カレント行シェル実行,

/************************************************************************/
/*	AUTHOR																*/
/************************************************************************/

	名前: 猫の森ソフト/ねこのもりそふと
	ハンドル: nahaha
	ホームページ: http://www.fiberbit.net/user/mobf5f2/

	Vector: https://www.vector.co.jp/vpack/browse/person/an051305.html
